<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Powerlifters Who Girl</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="sticky-nav-wrapper">
        <nav>
          <a href="#mechanics">Squat, Bench, And Deadlift</a>
          <a href="#athletes">Athletes</a>
          <a href="#competing">Competing</a>
          <a href="#resources">Other Resources</a>
        </nav>
      </div>

    <header>
		  <h1 class="text-center">Powerlifters Who Girl</h1>
		  <h2 class="text-center">A one stop shop for all of your female powerlifting needs</h2>
    </header>

    <section id="mechanics">
      <h2>The Mechanics of a Beautiful Lift</h2>

      <div class="squat_mechanics">
        <h3>Squats</h3>
        <img src="img/squat_mechanics_black_and_white.jpg" alt="squat_mechanics">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="bench_press_mechanics">
        <h3>Bench Press</h3>
        <img src="img/bench_press_mechanics_black_and_white.jpg" alt="bench_mechanics">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="conventional_deadlift_mechanics">
        <h3>Conventional Deadlift</h3>
        <img src="img/conventional_deadlift_mechanics_black_and_white.jpg" alt="conventional_mechanics">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="sumo_deadlift_mechanics">
        <h3>Sumo Deadlift</h3>
        <img src="img/sumo_deadlift_mechanics_black_and_white.jpg" alt="sumo_mechanics">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <div id="athletes">
      <h2>Athletes</h2>
      <h3>Meet some of the strongest women in the world</h3>
      <section class="gallery">
        <article>
          <img src="img/bonica_black_and_white.jpg" alt="bonica">
          <img src="img/jen_thompson_black_and_white.jpg" alt="jen">
          <img src="img/katie_anne_black_and_white.jpg" alt="katie_anne">
        </article>

        <article>
          <img src="img/paige_black_and_white_2.jpg" alt="paige">
          <img src="img/kimberly_walford_black_and_white_3.jpg" alt="kimberly">
        </article>

        <article>
          <img src="img/liz_black_and_white.jpg" alt="liz">
          <img src="img/marisa_inda_back_and_white.jpg" alt="marisa">
          <img src="img/meg_squats_black_and_white.jpg" alt="meg">
        </article>
      </section>
    </div>

    <div id="competing">
      <h2>Competing</h2>
      <h3>Tips for your first competition</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div id="resources">
      <h2>Resources</h2>
      <h3>Other brands that support female powerlifting</h3>
      <img src="img/GWPL.png" alt="gwpl">
      <img src="img/iron_sisterhood_usa_logo.jpg" alt="iron_sisterhood">
    </div>

    <footer>
      <p>Newsletter Gains:</p>
      <div class="newsletter">
        <input type="text" placeholder="Email Address">
        <button type="Submit">Submit</button>
      </div>
    </footer>

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
